import {getItem} from "./LocalStorage";
import {defaultLang} from "../consts/settingsConsts";

export default function Cur(cur) {
    const lang = getItem("lang") || defaultLang;

    const data = {
        RUB: {ru: "Российский рубль", en: "Российский рубль",},
        USD: {ru: "Доллар США", en: "Доллар США",},
        EUR: {ru: "Евро", en: "Евро",},
        GBP: {ru: "Фунт стерлингов", en: "Фунт стерлингов",},
        AUD: {ru: "Австралийский доллар", en: "Австралийский доллар",},
        AZN: {ru: "Азербайджанский манат", en: "Азербайджанский манат",},
        AMD: {ru: "Армянский драм", en: "Армянский драм",},
        BYN: {ru: "Белорусский рубль", en: "Белорусский рубль",},
        BGN: {ru: "Болгарский лев", en: "Болгарский лев",},
        BRL: {ru: "Бразильский реал", en: "Бразильский реал",},
        HUF: {ru: "Венгерский форинт", en: "Венгерский форинт",},
        KRW: {ru: "Вон Республики Корея", en: "Вон Республики Корея",},
        DKK: {ru: "Датская крона", en: "Датская крона",},
        INR: {ru: "Индийская рупия", en: "Индийская рупия",},
        KZT: {ru: "Казахстанский тенге", en: "Казахстанский тенге",},
        CAD: {ru: "Канадский доллар", en: "Канадский доллар",},
        KGS: {ru: "Киргизский сом", en: "Киргизский сом",},
        CNY: {ru: "Китайский юань", en: "Китайский юань",},
        MDL: {ru: "Молдавский лей", en: "Молдавский лей",},
        RON: {ru: "Новый румынский лей", en: "Новый румынский лей",},
        TMT: {ru: "Новый туркменский манат", en: "Новый туркменский манат",},
        NOK: {ru: "Норвежская крона", en: "Норвежская крона",},
        PLN: {ru: "Польский злотый", en: "Польский злотый",},
        SGD: {ru: "Сингапурский доллар", en: "Сингапурский доллар",},
        TJS: {ru: "Таджикский сомони", en: "Таджикский сомони",},
        TRY: {ru: "Турецкая лира", en: "Турецкая лира",},
        UZS: {ru: "Узбекский сум", en: "Узбекский сум",},
        UAH: {ru: "Украинская гривна", en: "Украинская гривна",},
        CZK: {ru: "Чешская крона", en: "Чешская крона",},
        SEK: {ru: "Шведская крона", en: "Шведская крона",},
        CHF: {ru: "Швейцарский франк", en: "Швейцарский франк",},
        ZAR: {ru: "Южноафриканский рэнд", en: "Южноафриканский рэнд",},
        JPY: {ru: "Японская иена", en: "Японская иена",},
    };
    return data[cur][lang] || cur;
}